logReject on
logLevel debug
debug True
expire 10m
nodupe_ttl 0
logMessageDump on
callback log


broker amqp://tfeed@localhost
exchange xs_feed
topicPrefix v03.post
subtopic #

directory ../shim_dirB
accept .*
