post_broker amqp://tsource@localhost
realpath
loglevel debug
debug True
shim_post_minterval 10
#shim_skip_parent_open_files
#shim_post_once
shim_defer_posting_to_exit
expire 1d
cache off
header toto=pig
events modify,link,delete
post_exchange xs_tsource_cpost_watch
post_base_dir /
post_base_url sftp://sarra_test@localhost
reject ${HOSTNAME}.*SBAND.*
#reject .*${HOHOHO}.*
accept .*XBAND.*${CONFIG}
reject ${PROGRAM}.*SATELLITE.*
accept .*
