post_broker amqp://tfeed@localhost
vip 127.0.0.1
realpath
logReject on
loglevel debug
debug True
#declare_exchange no
#integrity none
shim_post_minterval 10
#post_topic_prefix v03.post
#shim_skip_parent_open_files
#shim_post_once
shim_defer_posting_to_exit
expire 1d
cache off
header toto=pig
events modify,link,delete
post_exchange xs_feed
#post_base_dir /
post_base_url sftp://peter@localhost
post_topicPrefix v03.post

#path test_dir
#reject ${HOSTNAME}.*SBAND.*
#reject .*${HOHOHO}.*
#accept .*XBAND.*${CONFIG}
#reject ${PROGRAM}.*SATELLITE.*
accept .*
