post_broker amqp://tsource@localhost
vip 127.0.0.1
#blocksize 1024
realpath
#loglevel debug
#debug True
sum s
shim_post_minterval 10
post_topic_prefix v03.post
#shim_skip_parent_open_files
#shim_post_once
shim_defer_posting_to_exit
expire 1d
cache off
header toto=pig
events modify,link,delete
post_exchange xs_tsource_cpost_watch
#post_base_dir /
post_base_url sftp://peter@localhost

#path test_dir
#reject ${HOSTNAME}.*SBAND.*
#reject .*${HOHOHO}.*
#accept .*XBAND.*${CONFIG}
#reject ${PROGRAM}.*SATELLITE.*
accept .*
