#
# spec file for package sarrac
#
# Copyright (c) 2019 SUSE LINUX GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#


Name:           metpx-sr3c
Version:        __sarra_version__
Release:        0
Summary:        C implementation of Sarracenia (partial)
License:        GPL-2.0
Source:         %{_sourcedir}/metpx-sr3c.tar.gz
BuildRequires:  gcc make openssl-devel json-c-devel librabbitmq-devel
Requires:	openssl json-c librabbitmq
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%package devel
Summary: C implementation of Sarracenia (devel files)

%description
MetPX-sr3c is a message queueing protocol application that manages continuous file transfers.
For more information on Sarracenia see: https://metpx.github.io/sarracenia
libsr3, the main messaging API, CLI binaries, and the shim library for very high speed transfers.

%description devel
include files to make calls to the libsr3 library from your application.

%prep
%setup -q -n metpx-sr3c

%build
make %{?_smp_mflags}

%install
%make_install

%post
%postun

%files
%defattr(-,root,root)
%doc README.rst ./debian/changelog
%{_bindir}/*
%{_libdir}/*

%changelog


%files devel
%{_includedir}/*
