post_broker amqp://tsource@localhost
loglevel debug
#debug True
expiry 1d
cache off
header toto=pig
events modify,link,delete
exchange xs_tsource_cpost_watch
post_base_dir /home/peter/src/sarracenia
#url sftp://peter@localhost,http://localhost 
post_base_url sftp://peter@localhost
reject ${HOSTNAME}.*SBAND.*
#reject .*${HOHOHO}.*
accept .*XBAND.*${CONFIG}
reject ${PROGRAM}.*SATELLITE.*
accept .*
