debug
broker amqps://tsource@localhost
events modify,link,delete
exchange xs_tsource_cpost_watch
url sftp://peter@localhost 
reject ${HOSTNAME}.*SBAND.*
reject .*${HOME}.*
accept .*XBAND.*${CONFIG}
reject ${PROGRAM}.*SATELLITE.*
accept .*
