broker amqp://tsource@localhost
debug True
expiry 1d
cache off
header toto=pig
events modify,link,delete
exchange xs_tsource_cpost_watch
document_root /home/peter/src/sarracenia
#url sftp://peter@localhost,http://localhost 
url sftp://peter@localhost
reject ${HOSTNAME}.*SBAND.*
#reject .*${HOHOHO}.*
accept .*XBAND.*${CONFIG}
reject ${PROGRAM}.*SATELLITE.*
accept .*
